{
  "author": "",
  "name": "angular-tts-demo",
  "version": "0.0.0",
  "description": "",
  "homepage": "",
  "dependencies": {},
  "devDependencies": {
    "express": "~3.4.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "engines": {
    "node": "0.10.10"
  }
}
